version: '3.4'

services:
  odoo:
    image: odoo:13
    depends_on:
      - db
    volumes:
      - odoo-data:/var/lib/odoo
      - ./custom_entrypoint.sh:/custom_entrypoint.sh
      - ${REQUIREMENTS_PATH:-./requirements.txt}:/requirements.txt
      - ${EXTRA_ADDONS:-./}:/mnt/extra-addons:ro
      - ${DEV_ADDONS:-./}:/mnt/librecoop-addons
      - ./odoo.conf:/etc/odoo/odoo.conf 
    ports:
      - 8069:8069
    environment:
      - DB_NAME=devel
      - DB_USER=odoo
      - DB_PORT=5432
      - DB_PASSWORD=odoo
      - DB_HOST=db
      - ADMIN_PASSWORD=odoo
    entrypoint: ./custom_entrypoint.sh
  db:
    image: postgres:13.12-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata

volumes:
  odoo-data:
  odoo-db-data:
